{
  "name": "react-handson-for-beginner",
  "version": "1.0.0",
  "description": "A React Hands-on resources for beginners",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koba04/react-handson-for-beginner.git"
  },
  "keywords": [],
  "author": "koba04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koba04/react-handson-for-beginner/issues"
  },
  "homepage": "https://github.com/koba04/react-handson-for-beginner#readme"
}
